<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>960.red欢迎您！</title>
        <style>
            h1 {
                text-align: center;
                color:crimson;
                width: 300px;
                margin: auto; 
                background-color: cadetblue;
            }
            p { 
                text-align: center;
                background-image: url("beijing.png");
                background-repeat: repeat-x;
                color: chocolate;
                width: 300px;
                height: 200px;
                margin: auto;
                font-size: 25px;
            }
            div{ margin: auto;
            width: 300px;
            text-align: center;
        background-position-x: ;
            }
          p.a.link {color: aquamarine;} 
          p.a.visited {color: brown;}
          p.a.hover {color: cornsilk;}
          p.a.active {color: cadetblue;}
        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <div> <p>欢迎来到<a href="https://960.red">960.red</a></p></div>
       
        <div>
            <a href="#"><img src="https://img-blog.csdnimg.cn/20190516105259593.png"/></a>
        </div>
    </body>
</html>